# GalacticDelivery

./: .editorconfig  .gitignore  GalacticDelivery.sln  README.md  REQ.md  compose.yaml
.github/workflows/: unit-tests.yml
GalacticDelivery.Api.Web/: Dockerfile  GalacticDelivery.Api.Web.csproj  GalacticDelivery.Api.Web.http  Program.cs  appsettings.json
GalacticDelivery.Api.Web/Extensions/: Db.cs  Endpoints.cs  ExceptionSupport.cs  Json.cs  Loggin.cs  Services.cs
GalacticDelivery.Api.Web/Properties/: launchSettings.json
GalacticDelivery.Application/: Class1.cs  FetchFreeDrivers.cs  FetchFreeVehicles.cs  FetchRoutes.cs  GalacticDelivery.Application.csproj  ITransactionManager.cs  PlanTrip.cs  ProcessEvent.cs
GalacticDelivery.Application/Reports/: TripReport.cs
GalacticDelivery.Common/: Result.cs  StringTools.cs
GalacticDelivery.Db/: Schema.cs
GalacticDelivery.Domain/: Class1.cs  Driver.cs  Event.cs  GalacticDelivery.Domain.csproj  Route.cs  Trip.cs  Vehicle.cs
GalacticDelivery.Domain/Properties/: AssemblyInfo.cs
GalacticDelivery.Infrastructure/: Class1.cs  GalacticDelivery.Infrastructure.csproj  SqliteDriverRepository.cs  SqliteEventRepository.cs  SqliteRouteRepository.cs  SqliteTransactionManager.cs  SqliteTripReportRepository.cs  SqliteTripRepository.cs  SqliteVehicleRepository.cs  StringTools.cs
GalacticDelivery.Infrastructure/Properties/: AssemblyInfo.cs
GalacticDelivery.LoadTest/: GalacticDelivery.LoadTest.csproj  NBomberInterop.cs  Program.cs
GalacticDelivery.Test/: GalacticDelivery.Test.csproj  SqliteDriverRepositoryTests.cs
GalacticDelivery.Test/Application/: CreateTripTests.cs  PlanTripTests.cs  ProcessEventTests.cs  TripReportProjectionTests.cs
GalacticDelivery.Test/Domain/: TripTest.cs
GalacticDelivery.Test/Infrastructure/: SqliteDriverRepositoryTests.cs  SqliteEventRepositoryTests.cs  SqliteRouteRepositoryTests.cs  SqliteTripReportRepositoryTests.cs  SqliteTripRepositoryTests.cs  SqliteVehicleRepositoryTests.cs
