<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
    </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\GalacticDelivery.Application\GalacticDelivery.Application.csproj" />
      <ProjectReference Include="..\GalacticDelivery.Domain\GalacticDelivery.Domain.csproj" />
  </ItemGroup>

</Project>
