<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GalacticDelivery.Domain\GalacticDelivery.Domain.csproj" />
      <ProjectReference Include="..\GalacticDelivery.Infrastructure\GalacticDelivery.Infrastructure.csproj" />
    </ItemGroup>

</Project>
